#!name = 获取TX短信转发
#!desc = iOS可巨魔版本的短信转发 - 支持多通道同时转发 (留空对应的Token即可关闭该通道)
#!author = drfy[https://github.com/3377] & AI Assistant
#!version = 2.3.0
#!date = 2026-03-26
#!homePage = https://gitee.com/knc/fy
#!icon = https://raw.githubusercontent.com/pppscn/SmsForwarder/refs/heads/main/pic/SmsForwarder.png
#!loon_version = 3.2.1(734)
#!system = ios
#!tag = 短信转发, 验证码, 自动化

[General]
description = 自动转发短信验证码到指定服务，在下方填入对应平台的Token即可启用。同时填写多个即可同时转发。
update-interval = 86400
timeout = 30

[Argument]
tg_token = input,"",tag=Telegram配置,desc=格式为: BotToken.ChatID (留空则不转发到TG)
feishu_token = input,"",tag=飞书配置,desc=填入飞书Webhook地址末尾的Hook Token (留空则不转发到飞书)
ding_token = input,"",tag=钉钉配置,desc=格式为: 关键词.Token (留空则不转发到钉钉)
server_key = input,"",tag=Server酱配置,desc=填入SendKey (留空则不转发到Server酱)
chenxing_url = input,"",tag=辰星短信配置,desc=填入服务URL (留空则不转发到辰星)

allsms = switch,true,tag=转发所有短信,desc=开启则转发所有短信，关闭则仅转发匹配正则的短信
regexstr = input,"码|碼|code|\\d{4,}",tag=正则匹配规则,desc=用于匹配验证码短信的正则表达式（需转义）
sender_filter = input,"",tag=发信人号码过滤,desc=只转发指定发信人的短信，多个号码用逗号分隔，留空则不过滤
debug_mode = switch,false,tag=调试模式,desc=开启后显示详细的调试信息和通知
retry_count = select,"1","2","3",tag=重试次数,desc=网络请求失败时的重试次数
timeout_seconds = select,"10","20","30",tag=请求超时,desc=网络请求的超时时间（秒）

[Script]
http-request ^https?:\/\/jprx\.m\.qq\.com\/forward.* script-path=https://raw.githubusercontent.com/akinachann/SMSForwarder_LOON/refs/heads/main/get_sms.js, requires-body=true, timeout=20, enable=true, tag=获取TX短信转发, argument=[{tg_token},{feishu_token},{ding_token},{server_key},{chenxing_url},{allsms},{regexstr},{sender_filter},{debug_mode},{retry_count},{timeout_seconds}]

[MITM]
hostname = jprx.m.qq.com
