#!name = 获取TX短信转发
#!desc = iOS可巨魔版本的短信转发 - 支持钉钉、Server酱、辰星短信多种通知方式
#!author = drfy[https://github.com/3377] & AI Assistant
#!version = 2.1.2
#!date = 2025-01-14
#!homePage = https://gitee.com/knc/fy
#!icon = https://raw.githubusercontent.com/pppscn/SmsForwarder/refs/heads/main/pic/SmsForwarder.png
#!loon_version = 3.2.1(734)
#!system = ios
#!tag = 短信转发, 验证码, 自动化

[General]
# 插件配置信息
description = 自动转发短信验证码到指定服务，支持多种通知渠道
update-interval = 86400
timeout = 30

[Argument]
notify = select,"钉钉","Server酱","辰星短信",tag=通知方式,desc=选择短信转发的目标服务
tokenetc = input,"fysms.deno.dev",tag=服务地址/Token,desc=输入服务地址或Token，多个参数用英文句号分隔
allsms = switch,true,tag=转发所有短信,desc=开启则转发所有短信，关闭则仅转发匹配正则的短信
regexstr = input,"码|碼|code|\\d{4,}",tag=正则匹配规则,desc=用于匹配验证码短信的正则表达式（需转义）
sender_filter = input,"",tag=发信人号码过滤,desc=只转发指定发信人的短信，多个号码用逗号分隔，留空则不过滤
debug_mode = switch,false,tag=调试模式,desc=开启后显示详细的调试信息和通知
retry_count = select,"1","2","3",tag=重试次数,desc=网络请求失败时的重试次数
timeout_seconds = select,"10","20","30",tag=请求超时,desc=网络请求的超时时间（秒）

[Script]
http-request ^https?:\/\/jprx\.m\.qq\.com\/forward.* script-path=https://gitee.com/knc/sms/raw/main/loon/getsms.js, requires-body=true, enable=true, tag=获取TX短信转发, argument=[{notify},{tokenetc},{allsms},{regexstr},{sender_filter},{debug_mode},{retry_count},{timeout_seconds}]

[MITM]
hostname = jprx.m.qq.com

[URL Rewrite]
# 可选：重写规则（如需要）

[Header Rewrite]
# 可选：请求头重写（如需要）

[Host]
# 可选：DNS 映射（如需要）

[Rule]
# 可选：自定义规则（如需要）
