#!name = 获取TX短信转发
#!desc = iOS可巨魔版本的短信转发
#!author = pujie1216[https://github.com/pujie1216]
#!homePage = https://github.com/pujie1216/ScriptForSelf/tree/main
#!icon = https://raw.githubusercontent.com/pppscn/SmsForwarder/refs/heads/main/pic/SmsForwarder.png
#!loon_version = 3.2.1(734)

[Argument]
notify = select,"钉钉","Server酱","企业微信","Telegram","飞书",tag=通知方式,desc=支持钉钉/Server酱/企业微信/Telegram/飞书
tokenkey = input,"token/key",tag=token/key,desc=钉钉:关键词.Token | Server酱:SendKey | 企业微信:Key | TG:BotToken.ChatID | 飞书:hook末尾token
allsms = switch,true,tag=转发所有短信,desc=不开启则搭配下面选项,使用正则匹配特定短信
regexstr = input,"码|碼|code|\\d{4,}",tag=正则匹配(需转义),desc=默认匹配带验证码的短信,按需修改

[Script]
http-request ^https?:\/\/jprx\.m\.qq\.com\/forward.* script-path=https://raw.githubusercontent.com/akinachann/SMSForwarder_LOON/refs/heads/main/gettxsmsfw.js, requires-body=true, timeout=20, enable=true, tag=获取TX短信转发, argument=[{notify},{tokenkey},{allsms},{regexstr}]

[MITM]
hostname = jprx.m.qq.com
